{
  "name": "email-signature",
  "version": "0.0.0",
  "dependencies": {
    "modernizr": "~2.8.3",
    "bourbon": "~v4.0.1",
    "neat": "~1.6.0"
  },
  "devDependencies": {
    "normalize-css": "~3.0.2",
    "jquery": "~2.1.3"
  }
}
